# ----------------------------------------------------------------------
# modsecurity custom exceptions file for Wordpress.
#
# NOTE: These wordpress exceptions assumes you are not allowing anyone to
# login (other than yourself) and you are using something like Disqus for
# your commenting system - this is good security practice in any case.
#
# BY Danny Sheehan   http://www.setuptips.com
# ----------------------------------------------------------------------
#
# Just log to the auditlog
#
SecDefaultAction "phase:1,deny,nolog,auditlog"

#
# Wordpress 
#

#
# cookies trigger lots of false alerts in wordpress.
# Monitor your /var/log/apache2/mod_security.log to add others.
#
SecRuleUpdateTargetById 950901 !REQUEST_COOKIES:'/^wp-settings-1/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^wp-settings-1/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^s_sq/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^zem_rp_click/'
