# ----------------------------------------------------------------------
# modsecurity custom exceptions file for Wordpress.
#
# NOTE: These wordpress exceptions assumes you are not allowing anyone to
# login (other than yourself) and you are using something like Disqus for
# your commenting system - this is good security practice in any case.
#
# BY Danny Sheehan   http://www.setuptips.com
# ----------------------------------------------------------------------
#
# Just log to the auditlog
#
SecDefaultAction "phase:1,deny,nolog,auditlog"

#
# Wordpress 
#

#
# cookies trigger lots of false alerts in wordpress.
# Monitor your /var/log/apache2/mod_security.log to add others.
#
SecRuleUpdateTargetById 950901 !REQUEST_COOKIES:'/^wp-settings-.+/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^wp-settings-.+/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^s_sq/'
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^zem_rp_click/'

<LocationMatch "/wp-admin/load-scripts.php">
SecRuleRemoveById 981172
SecRuleRemoveById 981173
SecRuleRemoveById 981240
</LocationMatch>

<LocationMatch "/wp-admin/load-styles.php">
SecRuleRemoveById 981172
SecRuleRemoveById 981173
SecRuleRemoveById 981240
</LocationMatch>

<LocationMatch "/wp-admin/post.php">
        SecRuleRemoveById 300016
</LocationMatch>

<LocationMatch "/wp-admin/nav-menus.php">
         SecRuleRemoveById 300016
</LocationMatch>

<LocationMatch "(/wp-admin/|/wp-login.php)">
         SecRuleRemoveById 950117
         SecRuleRemoveById 950005
</LocationMatch>

<LocationMatch "/wp-admin/users.php">
        SecRuleRemoveById 981173
        SecRuleRemoveById 960024
</LocationMatch>

<LocationMatch "/wp-admin/async-upload.php">
        SecRuleRemoveById 981172
        SecRuleRemoveById 960024
        SecRuleRemoveById 981173
        SecRuleRemoveById 15628
        SecRuleRemoveById 981245
        SecRuleRemoveById 981243
</LocationMatch>

<LocationMatch "/wp-admin/admin-ajax.php">
        SecRuleRemoveById 981172
        SecRuleRemoveById 960024
        SecRuleRemoveById 981173
        SecRuleRemoveById 15628
        SecRuleRemoveById 981245
        SecRuleRemoveById 981243
</LocationMatch>
