# ----------------------------------------------------------------------
# modsecurity custom exceptions file for SMF forum.
#
# BY Danny Sheehan   http://www.setuptips.com
# ----------------------------------------------------------------------

# Just log to the auditlog
#
SecDefaultAction "phase:1,deny,nolog,auditlog"

#
# SMF Forum 
# Forums by their very nature will light up modsecurity like a Christmas tree.
#

#
# SMF forum cookies
#
SecRuleUpdateTargetById 981172 !REQUEST_COOKIES:'/^SMFCookie/'


#
# SMF forum Registration and login
#
SecRule ARGS_NAMES:action "@eq register" "phase:1,id:'10116',t:none,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS:action"

SecRule ARGS_NAMES:action "@eq register2" "phase:1,id:'10117',t:none,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS:action"

SecRule ARGS_NAMES:action "@eq verificationcode" "phase:1,id:'10118',t:none,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS:action"

SecAction "phase:1,id:'10119',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS_NAMES:register_vv[q][1]"

#
# Once user logs in, creating/modifying posts generates lots of false positvies.
#
SecAction "phase:1,id:'10120',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS:spellstring"

SecAction "phase:1,id:'10121',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=960024;ARGS:message"
SecAction "phase:1,id:'10122',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=950010;ARGS:message"
SecAction "phase:1,id:'10123',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981173;ARGS:message"
SecAction "phase:1,id:'10124',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981231;ARGS:message"
SecAction "phase:1,id:'10125',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981319;ARGS:message"
SecAction "phase:1,id:'10126',t:none,auditlog,nolog,pass,ctl:ruleRemoveTargetById=981243;ARGS:message"

# Adjusting a forum profile also generates some false positives.
SecRule ARGS_NAMES:action "@eq profile" "phase:1,id:'10127',t:none,nolog,pass,ctl:ruleRemoveTargetById=950901;ARGS:action"
